{
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "name": "shayriapp",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shoaib20-1998/shayriapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shoaib20-1998/shayriapp/issues"
  },
  "homepage": "https://github.com/Shoaib20-1998/shayriapp#readme"
}
